VITE_SUPABASE_URL=https://ezzleygqpeyqfqnmgiqk.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6emxleWdxcGV5cWZxbm1naXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDE2NjEsImV4cCI6MjA4MDY3NzY2MX0.9sxkP4sOgkG-JCocBwFflKL6zV9c5UtvgVRhbyPNxOk
VITE_GEMINI_API_KEY=AIzaSyDH-gnSEybeC5l0EQvmtEB-8i1OxsH3cOQ
VITE_WEATHER_API_KEY=c2bf383d0b3819567e04ac17370d88a0
VITE_WEB3FORMS_API_KEY=23488325-7bb7-4af3-9c49-93df00d3f948
VITE_GOOGLE_CLIENT_ID=407780763857dcfgbfv6fmc2vj3fjffl0uh7c7d7bbp7.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=GOCSPX-ycU5YyryDrWo7UZvsmy2uvcRwWp
GOOGLE_API_KEY=AIzaSyBkiSWKBzI3AKFsAn4Gr6kr0nsnS4ZXQdg
GEOGEMMA_MODEL=gemini-1.5-flash-latest
PORT=8000
VITE_NASA_EARTH_DATA_KEY=CeRku6NL0cIZR63aFUdILEwQDBdDhFnwIglVzs5R
VITE_SENTINEL_HUB_ID=20449cb4-de26-4042-a64b-92cc9e152488
VITE_SENTINEL_HUB_SECRET=JlvsVu7YeLKzRJAyIkgI2d9NW10fXjHF
VITE_GEOGEMMA_MODEL=gemini-1.5-flash-latest

